spring.application.name=revbookstoreclient

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.servlet.multipart.enabled = false
server.servlet.context-path=/revbookstoreclient