spring.application.name=revbookstoreclient

server.port = 8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/ 
eureka.instance.hostname = localhost
server.port=10000
server.servlet.context-path=/RevBookStore